# UnnamedMusicApplication

./: README.md  UnnamedMusicApplication.sln  architecture.md
UnnamedMusicApplication/: EntryPoint.cs  UnnamedMusicApplication.csproj
UnnamedMusicApplication/DataModel/: Album.cs  Artist.cs  BaseEntity.cs  Playlist.cs  Song.cs  SongDto.cs
UnnamedMusicApplication/DataModel/Queue/: IQueue.cs  Queue.cs
UnnamedMusicApplication/MusicPlayer/: BasicPlayer.cs  IMusicPlayer.cs
UnnamedMusicApplication/Tags/: BaseTagProvider.cs  ExternLibraryTagProvider.cs  FileTagFormat.cs  ITagProvider.cs
src/Domain/: Domain.csproj  ISession.cs
src/Domain/Data access/: Database.cs  IAlbumRepository.cs  IArtistRepository.cs  IDatabase.cs  IPlaylistRepository.cs  ISongRepository.cs
src/Domain/Data access/Abstract/: IDatabase.cs  IRepository.cs
src/Domain/Entities/: Album.cs  Artist.cs  BaseEntity.cs  Playlist.cs  Song.cs
src/Domain/Exceptions/: NoIndexAvailableException.cs  NoItemAvailableException.cs  UnsupportedFileFormatException.cs
src/Domain/MusicPlayer/: IMusicPlayer.cs
src/Domain/Queue/: IQueue.cs  ISongQueue.cs  LinearPlayingMode.cs  LinearQueue.cs  PlayingMode.cs  RangeExtensions.cs  ShufflePlayingMode.cs  ShuffleQueue.cs  ShuffledCollection.cs  SongQueue.cs
src/Domain/Queue/Playing mode/: LinearPlayingMode.cs  PlayingMode.cs  PlayingModes.cs  ShufflePlayingMode.cs
src/Domain/Tags/: FileTagFormat.cs  ITagProvider.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Music player/: BasicPlayer.cs
src/Infrastructure/Persistence/: Database.cs  EfCoreDatabase.cs
src/Infrastructure/Persistence/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  PlaylistRepository.cs  SongRepository.cs
src/Infrastructure/Persistence/Schema provider/: ISchemaProvider.cs
src/Infrastructure/Queue/: Queue.cs
src/Infrastructure/Services/Discovery service/: ComparisonMode.cs  DiscoveryReport.cs  DiscoveryService.cs  FolderHierarchyDiscoveryAlgorithm.cs  IDiscoveryAlgorithm.cs  IDiscoveryService.cs  SongMetadata.cs  UniqueNamesDiscoveryAlgorithm.cs
src/Infrastructure/Services/Discovery service/Discovery mode/: CurrentDiscoveryModeService.cs  DiscoveryMode.cs  (+1 more)
src/Infrastructure/Services/Playlist extraction/: IPlaylistExportService.cs  IPlaylistImportService.cs
src/Infrastructure/Session/: OfflineSession.cs
src/Infrastructure/Tags/: ExternLibraryTagProvider.cs  FileTagFormat.cs  ITagProvider.cs
(+60 files in other folders)
